{
  "name": "@luna-web/docs",
  "private": true,
  "author": {
    "name": "Shaked Lipszyc",
    "url": "https://shaked.co"
  },
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.2",
    "sharp": "^0.34.5",
    "starlight-theme-black": "^0.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "wrangler": "^4.112.0"
  }
}